<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
  </head>
  <body>

    <table border="1"> <!-- Initialize Table  with border size of 1-->
      <thead> <!-- initialize a column group, you do not need a thead for the table to work -->
        <th>Number</th> <!-- add a column -->
        <th>Color</th> <!-- add a column -->
        <th>Country</th> <!-- add a column -->
      </thead>
      <tr> <!-- initialize a row group -->
        <td>250</td> <!-- add a row -->
        <td>Red</td> <!-- add a row -->
        <td>USA</td> <!-- add a row -->
      </tr>
      <tr>
        <td>100</td> <!-- Do not need to fully complete a table for it to work -->
        <td>Blue</td>
        <td>France</td>
      </tr>
    </table> <!-- End Table -->

    <!-- Creating Basic Forms -->
    <form>
      <h1>Log In</h1>
      <h2>Please Input Your Email and Password</h2>
      <input type="email" name="useremail" value="Email Here"> <!-- email text field -->
      <input type="password" name="" value=""> <!-- password text field -->
      <input type="submit" value="Please Click Me">
    </form>

    <!-- Color Forms -->
    <form class="" action="index.html" method="post">
      <h1>Choose Color!</h1>
      <h2>Click on Button!</h2>
      <input type="color" name="" value="">
      <h2>type some text</h2>
      <input type="text" name="" value="Text goes here">
    </form>

  </body>
</html>
